{
  "name": "ts-learn",
  "version": "0.0.0",
  "description": "Learn TypeScript",
  "author": "Patrick Lauper <patlau>",
  "devDependencies": {
    "jspm": "latest"
  },
  "dependencies": {},
  "jspm": {
    "configFile": "system.config.js",
    "dependencies": {},
    "devDependencies": {}
  },
  "scripts": {}
}
